<html>
   <head>
      <style>
      table, th, td {
         border: 1px solid black;
      }
      body {background-image: url('chalkboard.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-color: rgba(255, 255, 255, 0.35);
           }
            

      h1 { 
            
            border:5px double black;
            background-color: white;
            color: red;
            font-size: 290%;
            
         }
       h3 { 
            
            border:2px solid black;
            background-color: white;
            color: red;
            font-size: 150%;
            display: inline;
         }

      p1 { 
            color:black;
            font-size: 150%;
            
            display: inline;
         }
         p2 { 
            color:black;
            font-size: 150%;
            
     
            display: inline;
         }
         p3 { 
            color:black;
            font-size: 150%;
         
            display: inline;
         }
   
      </style>
   </head>
   <body>
      <form action = "{{ url_for('result') }}" method = "POST">
         <h1 align="center" > <b>RU Classroom</b></h1>
         <div align="center">
         <p1> <b>Campus: </b> 
         <select name = "campus" style="width: 125px !important; 
         height: 20px; 
         text-align-last:center;">
            <option value = "College Ave"> College Ave </option>
            <option value = "Livingston"> Livingston </option>
            <option value = "Busch"> Busch </option>
            <option value = "Cook/Douglass"> Cook/Douglass </option>
         </select></p1>
         <br>
         <br>
         <br>
         <p1> <b>Day: </b> 
            <select name = "day" style="width: 125px !important; 
            height: 20px;
            text-align-last:center;">
               <option value = "Monday"> Monday </option>
               <option value = "Tuesday"> Tuesday </option>
               <option value = "Wednesday"> Wednesday </option>
               <option value = "Thursday"> Thursday </option>
               <option value = "Friday"> Friday </option>
               <option value = "Saturday"> Saturday </option>
               <option value = "Sunday"> Sunday </option>
         </select></p1>
         <br>
         <br>
         <br>
         <p1> <b>Time: </b> 
         <select name = "hour" style="width: 70px !important; 
         height: 20px;
         text-align-last:center;">
            <option value = "1"> 1 </option>
            <option value = "2"> 2 </option>
            <option value = "3"> 3 </option>
            <option value = "4"> 4 </option>
            <option value = "5"> 5 </option>
            <option value = "6"> 6 </option>
            <option value = "7"> 7 </option>
            <option value = "8"> 8 </option>
            <option value = "9"> 9 </option>
            <option value = "10"> 10 </option>
            <option value = "11"> 11 </option>
            <option value = "12"> 12 </option>
         </select></p1>
         <p1> <b> : </b>
            <select name = "minutes" style="width: 70px !important; 
            height: 20px;
            text-align-last:center;">
               <option value = "00"> 00 </option>
               <option value = "01"> 01 </option>
               <option value = "02"> 02 </option>
               <option value = "03"> 03 </option>
               <option value = "04"> 04 </option>
               <option value = "05"> 05 </option>
               <option value = "06"> 06 </option>
               <option value = "07"> 07 </option>
               <option value = "08"> 08 </option>
               <option value = "09"> 09 </option>
               <option value = "10"> 10 </option>
               <option value = "11"> 11 </option>
               <option value = "12"> 12 </option>
               <option value = "13"> 13 </option>
               <option value = "14"> 14 </option>
               <option value = "15"> 15 </option>
               <option value = "16"> 16 </option>
               <option value = "17"> 17 </option>
               <option value = "18"> 18 </option>
               <option value = "19"> 19 </option>
               <option value = "20"> 20 </option>
               <option value = "21"> 21 </option>
               <option value = "22"> 22 </option>
               <option value = "23"> 23 </option>
               <option value = "24"> 24 </option>
               <option value = "25"> 25 </option>
               <option value = "26"> 26 </option>
               <option value = "27"> 27 </option>
               <option value = "28"> 28 </option>
               <option value = "29"> 29 </option>
               <option value = "30"> 30 </option>
               <option value = "31"> 31 </option>
               <option value = "32"> 32 </option>
               <option value = "33"> 33 </option>
               <option value = "34"> 34 </option>
               <option value = "35"> 35 </option>
               <option value = "36"> 36 </option>
               <option value = "37"> 37 </option>
               <option value = "38"> 38 </option>
               <option value = "39"> 39 </option>
               <option value = "40"> 40 </option>
               <option value = "41"> 41 </option>
               <option value = "42"> 42 </option>
               <option value = "43"> 43 </option>
               <option value = "44"> 44 </option>
               <option value = "45"> 45 </option>
               <option value = "46"> 46 </option>
               <option value = "47"> 47 </option>
               <option value = "48"> 48 </option>
               <option value = "49"> 49 </option>
               <option value = "50"> 50 </option>
               <option value = "51"> 51 </option>
               <option value = "52"> 52 </option>
               <option value = "53"> 53 </option>
               <option value = "54"> 54 </option>
               <option value = "55"> 55 </option>
               <option value = "56"> 56 </option>
               <option value = "57"> 57 </option>
               <option value = "58"> 58 </option>
               <option value = "59"> 59 </option>
            </select></p1>
         <br>
         <br>
         <p2> <b>AM: </b> <input type = "radio" name = "amOrPm" value = "am" style="height: 20px"/></p2>
         <p3> <b>PM: </b> <input type = "radio" name = "amOrPm" value = "pm" style="height: 20px"/></p3>
         <p><input type = "submit" value = "Submit" /></p>
         {% with messages = get_flashed_messages() %}
         {% if messages %}
            {% for message in messages %}
               <h3><b>{{message}}</b></h3>
            {% endfor %}
         {% endif %} 
      {% endwith %}
   </div>
      </form>
   </body>
</html>