<!DOCTYPE html>
<html>
   <head>
      <style>
      table, th, td {
         border: 0.9px solid black;
         width: 50%;
      }
      body {background-image: url("https://soe.rutgers.edu/sites/default/files/styles/interior-banner/public/basic/Rutgers%20Week%20Hall%200046.jpg?itok=nw_CDwCi");
            background-size: 100% 370%;
            background-repeat: no-repeat;
            background-color: rgba(255, 255, 255, 0.65);
            background-blend-mode: lighten;}
      h1 { color:red;
            font-size: 300%;
         }
      h3{ font-size: 150%;}
      </style>
   </head>

   <body>
      <h1 align="center" > RU Classroom</h1> 
      <h3 align="center">Here are the empty classrooms on {{ campus }} at {{ time }} {{ amOrPm }} on {{ day }}:</h3>
      <br>
      <table align="center">
         <tr>
            <td> <b> Building </b> </td>
            <td> <b> Room Number </b> </td>
         </tr>
         <!-- <tr> make a for loop here to pring the values of the array </tr>  -->
         
      </table>

    </body>
</html>